MainWindow.xaml

<Window x:Class="UiComponent1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:UiComponent1.View"
        xmlns:local="clr-namespace:UiComponent1"
        mc:Ignorable="d"        
        Title="MainWindow" Height="600"  Width="1000">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button Content="Previous" Margin="5"  Click="Button_Click"/>
            <Button Content="Next" Margin="5" Click="Button_Click_1" />
        </StackPanel>-->

        <!--<uc:HorizontalBeltView IsOnOf="{Binding IsOnOf}" MotorName="{Binding Name}" Grid.Column="1"/>-->
        <!--<uc:MotorView MotorName="{Binding Name}" CurrentValue="{Binding CurrentValue}" Grid.Column="1" />-->
        <uc:TankView MaximumValue="{Binding MaxValue}" TankNumber="{Binding TankNumber}" TankName="{Binding TankName}" TankColor="{Binding TankColor}" MinimumValue="{Binding MinValue}" Grid.Column="1"/>
        <!--<uc:Gate4pngView Grid.Column="1" VerticalAlignment="Top"/>-->
        <!--<uc:GateSwitchesView IsOnOf="{Binding IsOnOf}" MotorName="{Binding Name}" />-->
        <!--<uc:CurrentMotorView GateName="{Binding GateName}" CurrentValue="{Binding CurrentValue}" CurrentSetting="{Binding CurrentSetting}" MotorName="{Binding MotorName}" IsOnOf="{Binding IsOnOf}" Height="450" Grid.Column="1"/>-->
        <!--<uc:SmallMotorView MotorName="{Binding MotorName}" Grid.Column="1"/>-->
        <!--<uc:newUserControlView Grid.Column="1"/>-->
    
    </Grid>
</Window>
