View/CurrentMotorView.xaml

<UserControl x:Class="UiComponent1.View.CurrentMotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="white">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Border Height="5" Width="40" Background="{StaticResource PrimaryColor}" BorderBrush="Black" BorderThickness="0.5" />
                <Border Height="2" Width="50" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" />
                <Border Height="5" Width="60" BorderBrush="Black" BorderThickness="0.5" />
                <Border Height="18" Width="40" Background="{StaticResource PrimaryColor}" BorderBrush="Black" BorderThickness="0.5"  />
                <Border Height="5" Width="70" Background="{StaticResource PrimaryColor}"  BorderBrush="Black" BorderThickness="0.5" />
            </StackPanel>

            <Border Style="{StaticResource SucessBorder}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"  CornerRadius="680 0 0 580" Width="50" Height="320" BorderThickness="2 0 0 0"/>
            <Border Style="{StaticResource SucessBorder}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom"  CornerRadius="0 620 520 0" Width="50" Height="320" BorderThickness="0 0 2 0" />
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Width="190">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource SucessBorder}" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2 0 2 2"/>

                <Border Style="{StaticResource SucessBorder}" BorderBrush="Black"  Height="47" VerticalAlignment="Top" CornerRadius="520 520 0 0 " Margin="-19,-32,-20,0" BorderThickness="0 2 0 0">
                    <Border Background="White" 
         BorderBrush="Black" BorderThickness="1" CornerRadius="4"
         HorizontalAlignment="Center" Width="80" Height="30"  >
                        <TextBlock x:Name="txtGateName"  HorizontalAlignment="Left" VerticalAlignment="Center"
Foreground="Black" FontWeight="SemiBold" FontSize="15" Margin="20,0,0,0" />
                    </Border>
                </Border>
                <Border Panel.ZIndex="1" VerticalAlignment="Top" Height="1" BorderBrush="Black" BorderThickness="1" Margin="0 25 0 0 "/>
                <Border Panel.ZIndex="1" VerticalAlignment="Top" Height="1" BorderBrush="Black" BorderThickness="1" Margin="0 30 0 0 "/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0 " HorizontalAlignment="Center" Panel.ZIndex="1">
                    <Polygon Points="10,10 10,40 50,25"
                             Fill="{StaticResource PrimaryColor}"
                 Stroke="Black"
                 StrokeThickness="1"/>
                    <Grid>
                        <Ellipse Width="20" Height="20"
                           Fill="{StaticResource SuccessColor}"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1" Margin="-14,14,27,0"
                           />
                        <Polygon Points="50,10 10,25 50,40" Margin="-12 0 0 0"
                                 Fill="{StaticResource SuccessColor}"
                         Stroke="Black"
                         StrokeThickness="1" />
                    </Grid>

                </StackPanel>

                <Grid Grid.Row="1" Panel.ZIndex="1">
                    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="4"
         HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30"  >
                        <TextBlock x:Name="txtCurrentValue" HorizontalAlignment="Center" VerticalAlignment="Center"
Foreground="Black" FontWeight="SemiBold" FontSize="15" Margin="0,0,0,0" />
                    </Border>
                    <Border Background="LightGreen" 
         BorderBrush="Black" BorderThickness="1" CornerRadius="4"
         HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="30" Margin=" 0 50 0 0 ">
                        <TextBlock x:Name="txtCurrentSetting" HorizontalAlignment="Center" VerticalAlignment="Center"
Foreground="Black"  FontWeight="SemiBold" FontSize="15" Margin="0,0,0,0" />
                    </Border>
                    <Border Background="White"  Margin="0 0 10 10 "
         BorderBrush="Black" BorderThickness="1" CornerRadius="4"
         HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30"  >
                        <TextBlock x:Name="txtMotorName" HorizontalAlignment="Center" VerticalAlignment="Center"
Foreground="Black" FontWeight="SemiBold" FontSize="15" Margin="0,0,0,0" />
                    </Border>
                </Grid>



            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Border Width="20" Height="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 60 0 0 0 "/>
                <Border Width="25" Height="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin=" 58 4 0 0 "/>

                <Border Width="20" Height="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <Border Width="25" Height="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin=" 0 4 0 0"/>

                <Border Width="20" Height="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 60 0 " />
                <Border Width="25" Height="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 57 0"/>
                <Border Height="8" Width="250" BorderBrush="Black" BorderThickness="1" Margin="0,9,0,47"/>
                <Border Height="13" Width="200" BorderBrush="Black" BorderThickness="1" Margin="0,9,0,28"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
