View/DashboardView.xaml

<Window x:Class="UiComponent1.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiComponent1.View"
        mc:Ignorable="d"
        Title="DashboardView" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="outerbrd" CornerRadius="5" Background="Black" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="outerbrd" Property="Background" Value="LightGreen "/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="outerbrd" Property="Background" Value="LightGreen "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>     
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="MenuGrid" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5" Background="DarkBlue" Content="MENU" Foreground="White" />
            <Button Margin="5" Background="DarkBlue" Grid.Column="2" Content="DASHBOARD" Foreground="White"/>
            <Button Margin="5" Background="DarkBlue" Grid.Column="4" Content="RAW MATERIAL" Foreground="White"/>
            <Button Margin="5" Background="DarkBlue" Grid.Column="6" Content="DOSING" Foreground="White"/>
            <Button Margin="5" Background="DarkBlue" Grid.Column="8" Content="PRODUCTION" Foreground="White"/>
            <Button Margin="5" Background="DarkBlue" Grid.Column="10" Content="PELETE1" Foreground="White"/>
            <Button Margin="5" Background="DarkBlue" Grid.Column="12" Content="PACKING" Foreground="White" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <local:HorizontalBeltView/>
            </Grid> 
            
            <ItemsControl x:Name="gates" Margin="10,0" ItemsSource="{Binding TankCollection}" Grid.Row="1" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:GateView1/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Margin="10,0" ItemsSource="{Binding TankCollection}" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Grid.Row="2" x:Name="tanks" Panel.ZIndex="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TankView MaximumValue="{Binding MaxValue}" TankNumber="{Binding TankNumber}" TankName="{Binding TankName}" TankColor="{Binding TankColor}" MinimumValue="{Binding MinValue}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Grid>
    </Grid>
</Window>
