View/DashboardView.xaml

<Window x:Class="UiComponent1.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiComponent1.View"
        mc:Ignorable="d"
        Title="DashboardView" Height="450" Width="1500" WindowState="Maximized">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="outerbrd" CornerRadius="5" Background="Black" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="outerbrd" Property="Background" Value="LightGreen "/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="outerbrd" Property="Background" Value="LightGreen "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="upperMenuGrid" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cmdMenu" Margin="5"  Content="MENU"/>
            <Button x:Name="cmdDashboard" Margin="5" Grid.Column="2" Content="DASHBOARD"/>
            <Button x:Name="cmdRawMaterial" Margin="5" Grid.Column="4" Content="RAW MATERIAL"/>
            <Button x:Name="cmdDosing" Margin="5" Grid.Column="6" Content="DOSING"/>
            <Button x:Name="cmdProduction" Margin="5" Grid.Column="8" Content="PRODUCTION"/>
            <Button x:Name="cmdPelete1" Margin="5" Grid.Column="10" Content="PELETE1"/>
            <Button x:Name="cmdPacking" Margin="5" Grid.Column="12" Content="PACKING" Click="Button_Click"/>
        </Grid>

        <Grid x:Name="bottomViewGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.65*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="firstViewMotorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Height="40" Width="5" BorderBrush="black" BorderThickness="0.5" HorizontalAlignment="Right" Background="#FF5ECF39"  Margin="0,0,40,0" />
                    <local:GateView1 HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,30,0" VerticalAlignment="Bottom" />
                    <Border Height="35" Width="5" BorderBrush="black" BorderThickness="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF5ECF39" Grid.Row="2"  Margin="0,0,40,0" />
                </Grid>

                <Grid Grid.Row="1" Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <local:HorizontalBeltView/>
                    </Grid>

                    <ItemsControl x:Name="tanksItemsControl" ItemsSource="{Binding TankCollection}" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Grid.Row="2" Panel.ZIndex="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:GateView1 Margin="0,0,0,-10" Panel.ZIndex="2"/>
                                    <local:TankView MaximumValue="{Binding MaxValue}" TankNumber="{Binding TankNumber}" TankName="{Binding TankName}" TankColor="{Binding TankColor}" MinimumValue="{Binding MinValue}" Panel.ZIndex="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

            <Grid x:Name="firstElevatorGrid" Grid.Column="1">
                <local:ElevatorView/>
            </Grid>

            <Grid x:Name="secondViewMotorGrid" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <local:HorizontalBeltView/>
                    </Grid>
                    <ItemsControl x:Name="secondViewOddTanksItemsControl" ItemsSource="{Binding OddNumTankCollection}" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Grid.Row="2" Panel.ZIndex="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:GateView1 Margin="0,0,0,-10" Panel.ZIndex="2"/>
                                    <local:TankView MaximumValue="{Binding MaxValue}" TankNumber="{Binding TankNumber}" TankName="{Binding TankName}" TankColor="{Binding TankColor}" MinimumValue="{Binding MinValue}" Panel.ZIndex="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <local:HorizontalBeltView/>
                    </Grid>
                    
                    <ItemsControl x:Name="secondViewEvenTanksItemsControl" ItemsSource="{Binding EvenNumTankCollection}" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Grid.Row="2" Grid.Column="2" Panel.ZIndex="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:GateView1 Margin="0,0,0,-10" Panel.ZIndex="2"/>
                                    <local:TankView MaximumValue="{Binding MaxValue}" TankNumber="{Binding TankNumber}" TankName="{Binding TankName}" TankColor="{Binding TankColor}" MinimumValue="{Binding MinValue}" Panel.ZIndex="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>    
            </Grid>

            <Grid x:Name="thirdViewMotorGrid" Grid.Column="4" Background="LightGray"></Grid>

            <Grid x:Name="fourthViewMotorGrid" Grid.Column="6" Background="LightCoral"></Grid>
        </Grid>
    </Grid>
</Window>
