View/GateView.xaml

<UserControl x:Class="UiComponent1.View.GateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
     
    <!--<Grid HorizontalAlignment="Center" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Polygon Points="0,0 10,25 30,25,45,0"  Fill="#FFEBDFBF"/>
        <Border Width="35" Grid.Row="1" Background="#FFEBDFBF"/>

        <Polygon Points="0,0 10,-50 30,-50, 45,0" Fill="#FFEBDFBF" Grid.Row="2">
          
        </Polygon>
    </Grid>-->

    <Grid Width="100" Height="40">
        <Polygon Points="27.5,25 0,0 75,0 50,25" Fill="#FFEBDFBF" Stroke="#FFCDC09E" StrokeThickness="1.5" VerticalAlignment="top" HorizontalAlignment="Center"/>

        <Border Width="40" Height="15" Background="#FFEBDFBF" VerticalAlignment="Center" Panel.ZIndex="1" BorderBrush="#FFCDC09E" BorderThickness="1"/>

        <Polygon Points="27.5,0 0,25 75,25 50,0" Fill="#FFEBDFBF" Stroke="#FFCDC09E" StrokeThickness="1.5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Border Grid.Row="2" Height="20" Width="50"  Background="#FFEBDFBF" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="bottom" Margin="5">
            <TextBlock x:Name="txtGateName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="12" Margin="0,0,0,2" Text="{Binding MName}"/>
        </Border>
    </Grid>
</UserControl>
