View/GateSwitchesView.xaml

<UserControl x:Class="UiComponent1.View.GateSwitchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Width="500" Height="220">
            <Border Width="10" Height="70"  VerticalAlignment="Top" Margin="36 0 0 0" Style="{StaticResource  SucessBorder }"/>
            <Border Width="10" Height="70" Style="{StaticResource NotSucessBorder}"  VerticalAlignment="Bottom" Margin="0 0 45 0"/>
            <Border Width="10" Height="70" Style="{StaticResource  SucessBorder}" VerticalAlignment="Bottom" Margin="156 0 0 0" />

            <!--Here we Can change Background and  Panel.ZIndex="1" only it will work as switch-->
            <Border Style="{StaticResource NotSucessBorder}" Width="40" Height="100"  RenderTransformOrigin="0.5,0.5"   >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.335"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

            </Border>
            <Border x:Name="borderBackground" Style="{StaticResource  SucessBorder }" Width="40" Height="110" Margin="93 0 0 0" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-49.69"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Background="White" Panel.ZIndex="1"
         BorderBrush="Black" BorderThickness="1" CornerRadius="4"
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Margin="115 0 0 30">
                <TextBlock x:Name="txtMotorName"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="15" Margin="0,0,0,0" />
            </Border>
            <Border  Width="70" Height="10" Style="{StaticResource NotSucessBorder}"  VerticalAlignment="Bottom" Margin="0 0 105 0"/>
            <Border Width="70" Height="10"  Style="{StaticResource SucessBorder}" VerticalAlignment="Bottom" Margin="216 0 0 0"/>

        </Grid>
    </Grid>
</UserControl>
