View/HorizontalBeltView.xaml

<UserControl x:Class="UiComponent1.View.HorizontalBeltView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SucessGrid}" Height="30" Margin="15" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Height="20" Width="50"  Background="#FFEBDFBF" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="1.5" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <TextBlock x:Name="txtMotorName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="12" Margin="0,0,0,2" Text="{Binding MotorName}"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="#FFCDC09E" BorderThickness="2" />
        <StackPanel Orientation="Horizontal" >
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2"  Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="2" Width="30" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
