View/HorizontalBeltView.xaml

<UserControl x:Class="UiComponent1.View.HorizontalBeltView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFEBDFBF"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnOf}" Value="true">
                    <Setter Property="Background" Value="#FF5ECF39"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="OnModeBorderStyle">
            <Setter Property="Background" Value="#FFEBDFBF"/>
            <Setter Property="BorderBrush" Value="#FFCDC09E"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsOnOf}" Value="true">
                    <Setter Property="Background" Value="#FF5ECF39"/>
                    <Setter Property="BorderBrush" Value="#FF5ECF39"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="360">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3" Height="15" Width="35"  Background="#FFEBDFBF" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <TextBlock x:Name="txtMotorName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="10" Margin="0,0,0,2" Text="{Binding MotorName}"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="#FFCDC09E" Background="#FFEBDFBF" BorderThickness="1" />
        <StackPanel Orientation="Horizontal" >
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="30" Margin="2"/>
            <Border BorderThickness="1,0,1,1" Width="20" Style="{StaticResource OnModeBorderStyle}"/>       
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
            <Border Background="#FFEBDFBF" BorderBrush="#FFCDC09E" BorderThickness="1" Width="35" Margin="2"/>
            <Border BorderThickness="1,1,1,0" Width="20" Style="{StaticResource OnModeBorderStyle}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
