View/MotorView.xaml

<UserControl x:Class="UiComponent1.View.MotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="4,0,-4,0">
        <Grid Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Right" >

                    <Border Background="{StaticResource SuccessColor}" Width="40" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1"/>
                    <Border Background="{StaticResource SuccessColor}" Width="40" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" CornerRadius="5" />

                    <Border Background="{StaticResource SuccessColor}" Width="60" Height="20" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1"/>

                    <Border BorderBrush="Black" Width="100" Height="100" BorderThickness="1" CornerRadius="50" Background="{StaticResource SuccessColor}" >
                        <Border BorderBrush="Black" Width="80" Height="80" BorderThickness="1" CornerRadius="50" Background="{StaticResource SuccessColor}">
                            <Border BorderBrush="Black" Width="70" Height="70" BorderThickness="1" CornerRadius="50" Background="{StaticResource SuccessColor}">
                                <Border BorderBrush="Black" Width="10" Height="10" BorderThickness="1" CornerRadius="50" Background="{StaticResource SuccessColor}">
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="10" VerticalAlignment="Top"  />
                    <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="10" VerticalAlignment="Bottom"  />
                    <Border BorderBrush="Black" BorderThickness="1" Width="10" Height="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="10" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>
                <Grid Grid.Column="1" >
                    <Border Grid.Row="1" Background="red" 
         BorderBrush="Black" BorderThickness="1" CornerRadius="4"
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.RowSpan="2" >
                        <TextBlock x:Name="txtMotorName" HorizontalAlignment="Center" VerticalAlignment="Center"
Foreground="White" FontWeight="Bold" FontSize="18" Margin="10,5" />
                    </Border>
                </Grid>
            </Grid>



            <Border Grid.Row="1" Background="White" Panel.ZIndex="1"
            BorderBrush="Black" BorderThickness="1" CornerRadius="4"
            HorizontalAlignment="Center" Width="100" Margin="0,0,0,74" Grid.RowSpan="2" >
                <TextBlock x:Name="txtCurrentValue" HorizontalAlignment="Left" VerticalAlignment="Center"
   Foreground="Black" FontWeight="SemiBold" FontSize="18" Margin="28,0,0,0" />
            </Border>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Border  Background="{StaticResource PrimaryColor}" Height="500" Width="500"/>-->
                <Grid  Background="{StaticResource PrimaryColor}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"  Background="{StaticResource PrimaryColor}"/>
                </Grid>

            </Grid>
            <!--The Polygon element in XAML is used to draw a closed shape that consists of multiple points (or vertices) connected by straight lines. It’s very versatile for creating any shape with straight edges, such as triangles, rectangles, hexagons, stars, or even custom polygons with any number of sides.-->
            <Grid Grid.Row="3">

                <Polygon Grid.Row="2"
     Points="105,181.2 200,0 0,0"
     Fill="{StaticResource PrimaryColor}"
     StrokeThickness="2"
     HorizontalAlignment="Left"
     VerticalAlignment="Center" Height="192" Margin="50,0,0,0" />
                <Border Height="6" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Width="210" BorderBrush="{StaticResource PrimaryColor}"
  BorderThickness="1" Margin="0,0,-6,0" />
                <Border Height="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" BorderBrush="{StaticResource PrimaryColor}"
  BorderThickness="1" Margin="100,0,0,19"/>
                <Border Height="1" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" BorderBrush="Black" BorderThickness="4" Margin="100,0,0,18"  />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
