View/SmallMotorView.xaml

<UserControl x:Class="UiComponent1.View.SmallMotorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid Background="White">

            <StackPanel >
                <Border Width="10" Height="20" Background="{StaticResource PrimaryColor}" HorizontalAlignment="Left" Margin="37 0 0 0"/>
                <Border Width="25" Height="42" Background="{StaticResource PrimaryColor}" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,63,0,0"  Width="234">
                <Border Background="White" Panel.ZIndex="1"
         BorderBrush="Black" BorderThickness="1" CornerRadius="4"
         HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" Margin="0 0 0 80">
                    <TextBlock x:Name="txtMotorName"  HorizontalAlignment="Center" VerticalAlignment="Center"
Foreground="Black" FontWeight="SemiBold" FontSize="15" Margin="0,0,0,0" />
                </Border>
                <Border Width="42" Height="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="25 0 0 0 " HorizontalAlignment="Left"/>
                <Border Width="1" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0 "/>
                <Border Width="1" Height="160" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="97,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-66.527"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                </Border>
                <Border Width="1" Height="160" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,-49,0,0" RenderTransformOrigin="0.5,0.5" CornerRadius="0 0 0 0" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-67.159"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                </Border>
                <!--<Path Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="50,50">
                            -->
                <!-- Start of the path -->
                <!--
                            <ArcSegment Point="50,150" Size="50,50" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>-->

                <Border Width="1" Height="50" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Margin="0,62,20,47" CornerRadius="0"/>
                <Border Width="43" Height="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Margin="0,0,20,47" HorizontalAlignment="Right"/>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-17,17">
                    <Polygon Fill="{StaticResource PrimaryColor}" Stroke="Black" VerticalAlignment="Center"
Points="100,55 90,0 110,0" HorizontalAlignment="Right" Height="25" Margin="0 -23 58 0"/>
                    <Border  Width="11" Height="5" HorizontalAlignment="Right" Background="LightGray" BorderBrush="Black" BorderThickness="1" Margin="0 7 63 0"/>
                    <Polygon Fill="{StaticResource PrimaryColor}" Stroke="Black" VerticalAlignment="Center"
Points="100,55 90,0 110,0" HorizontalAlignment="Right" Height="25" Margin="0 -23 36 0"/>
                    <Border  Width="11" Height="5" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="0 7 41.2 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
