View/TankView.xaml

<UserControl x:Class="UiComponent1.View.TankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiComponent1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        
    <StackPanel>
            <Grid Width="36" Height="120" x:Name="tankBg">
                <TextBlock x:Name="txtMaximumValue" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8"  Margin="0 5 0 0" />
                <TextBlock Name="txtTankNumber" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" FontSize="10"  />
                <TextBlock Name="txtTankName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold" Margin="0 40 0 0" FontSize="10"  />
                <Border Width="52" Height="10" Background="{StaticResource SuccessColor}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.RowSpan="2" >
                    <TextBlock x:Name="txtMinValue" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="8"  />
                </Border>
            </Grid>
            <Polygon Points="1,0,10,25,25,25,34,0" Fill="{Binding TankColor}" HorizontalAlignment="Center" /> 
            <!--<Polygon Points="0,0 6,15 24,15 29,0" Fill="LightGray" HorizontalAlignment="Center"/>-->
        </StackPanel>
    </Grid>
</UserControl>
